language: python

image: python:3.7  
script:
  - pip install pylint
  - pylint threading.py
  - python threading.py
  - pylint -j 2 regexAgesNames.py regexFind.py
  - python regexAgesNames.py
  - python regexFind.py